[supervisord]
nodaemon=true

[program:worker]
command=./console process:run demo_mq_consume
numprocs=6
process_name=process-%(process_num)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0